.home-container {
  /* display: flex;
  flex-wrap: wrap; */
  padding: 50px;
  min-height: 100vh;
  background-color: black;
}

.home-subcontainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 25px;
}

.home-icon-container {
  height: 200px;
  width: 300px;
  margin: auto;
  border: 1px solid white;
  border-radius: 5px;
  cursor: pointer;
}

.home-icon-subcontainer {
  display: flex;
  height: 100%;
  text-align: center;
}
.home-icon-innercontainer {
  margin: auto;
}

.home-icon {
  color: black;
  background-color: white;
  font-size: 1.5rem;
  border: 2px solid white;
  border-radius: 50%;
}

@media (width<1050px) {
  .home-container {
    padding: 25px;
  }
  .home-subcontainer {
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;
  }
}
@media (width<725px) {
  .home-container {
    padding: 10px 0;
  }
  .home-subcontainer {
    grid-template-columns: 1fr;
    row-gap: 0;
  }
}
